<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        >


    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/surfaceView"

        />

</FrameLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:onClick="onClickPicture"
        android:text="Foto"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id="@+id/fullScreenButton"
        android:onClick="changePictureSize"
        android:text="3:5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:onClick="onChangeCamera"
        android:text="ChangeCamera"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:onClick="onChangeView"
        android:text="ChendgeView"/>

</LinearLayout>