# AndroidStudioProjects

Alcho/app/: build.gradle
Alcho/gradle/wrapper/: gradle-wrapper.properties
BallsGame/app/: Snake.jks  build.gradle  snake.apk
BallsGame/gradle/wrapper/: gradle-wrapper.properties
BelHard/app/: build.gradle
Dialog/app/: build.gradle
DiseaseRibbon/app/: app-release.apk  build.gradle
EntryToTheDoctor/app/: build.gradle
Flags/app/: build.gradle
For4tegroup/app/: build.gradle
MyApplication/: settings.gradle
MyApplication/app/: build.gradle
MyCamera/app/: build.gradle
MyMaps/app/: MyMaps.jks  build.gradle  mymaps.apk
MyMaps/app/src/androidTest/java/com/lexa/mymaps/: ApplicationTest.java
MyMaps/app/src/main/: AndroidManifest.xml
MyMaps/app/src/main/java/com/lexa/mymaps/: AdapterList.java  AdapterMaps.java  DataSource.java  FirstActivity.java  GPSTracker.java  HybridMap.java  KindBase.java  ListFragment.java  MFTileModuleProvider.java  MFTileProvider.java  MFTileSource.java  MainActivity.java  MapBase.java  MapFragment.java  MapViewLoc.java  MapsBase.java  MyOwnItemizedOverlay.java  OurBaseHelper.java
MyMaps/app/src/main/res/layout/: activity_main.xml  dialog_add_kind.xml  dialog_add_maps.xml  dialog_add_place_2.xml  dialog_change_place.xml  list_adapter.xml  list_fragment.xml  map_fragment.xml  toolbar.xml  toolbar2.xml
MyMaps/app/src/main/res/values/: arrays.xml  strings.xml
MyMaps/app/src/main/res/values-ru/: arrays.xml  strings.xml
MyMaps/app/src/test/java/com/lexa/mymaps/: ExampleUnitTest.java
NewNewsTytBy/app/: TutBy.jks  build.gradle  tutby.apk  tutbynew.apk
NewNewsTytBy/app/src/androidTest/java/com/lexa/newnewstytby/: ApplicationTest.java  ListFragmentTest.java
NewNewsTytBy/app/src/main/: AndroidManifest.xml
NewNewsTytBy/app/src/main/java/com/lexa/newnewstytby/: MainActivity.java
NewNewsTytBy/app/src/main/java/com/lexa/newnewstytby/adapter/: AdapterNews.java
NewNewsTytBy/app/src/main/java/com/lexa/newnewstytby/fragments/: EnterFragment.java  ListFragment.java  NewsFragment.java
NewNewsTytBy/app/src/main/java/com/lexa/newnewstytby/internet_connection/: Checinternet.java  ServiceManager.java
NewNewsTytBy/app/src/main/java/com/lexa/newnewstytby/object/: Autorinfo.java  CategoryInfo.java  ChanelInfo.java  EnclosureInfo.java  GuidInfo.java  ImageInfo.java  Iteminfo.java  LinkInfo.java  MediaInfo.java  RssInfo.java
NewNewsTytBy/app/src/main/java/com/lexa/newnewstytby/ormLite/: BaseClass.java  BaseClassDAO.java  DatabaseHelper.java  HelperFactory.java
NewNewsTytBy/app/src/main/java/com/lexa/newnewstytby/retrofit/: RetrofitInic.java  RetrofitInt.java
NewNewsTytBy/app/src/main/java/com/lexa/newnewstytby/servise/: IntentLoadService.java
NewNewsTytBy/app/src/main/res/layout/: activity_main.xml  adapter_news.xml  dialog_internet.xml  enter_fragment.xml  list_fragment.xml  news_fragment.xml
NewNewsTytBy/app/src/main/res/values/: strings.xml
NewNewsTytBy/app/src/test/java/com/lexa/newnewstytby/: ExampleUnitTest.java
RecyclerView/app/: build.gradle
TripWorld/app/: build.gradle
Widjet/app/: build.gradle
les4/app/: build.gradle
(+250 files in other folders)
