<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#122222"
  >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
         <RelativeLayout
             android:layout_width="300dp"
             android:layout_height="180dp"
             android:background="#ce2121"
             android:layout_gravity="center_horizontal"
             android:layout_margin="20dp"
                 >
             <FrameLayout
                 android:layout_width="300dp"
                 android:layout_height="60dp"
                 android:background="#f7f2f2"
                 android:layout_centerVertical="true"
                 >

             </FrameLayout>
         </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:background="#ce2121"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                >
                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:background="#f7f2f2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                </FrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:background="#1ddc50"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                >
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:background="#f7f2f2"
                    android:layout_centerHorizontal="true">
                </FrameLayout>
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:background="#ef2222"
                    android:layout_alignParentRight="true">
                </FrameLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_margin="20dp"
                >
                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:background="#ecde22"
                    >
                </FrameLayout>
                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:background="#272de4"

                    >
                </FrameLayout>
                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:background="#ef2222"
                    >
                </FrameLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                >
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    >
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="90dp"
                    android:background="#de2121">
                </FrameLayout>
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="90dp"
                    android:background="#0aa708">
                </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_margin="20dp"
                >
                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:background="#e41c2c"
                    >
                </FrameLayout>
                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:background="#fdfdfd"
                    >
                </FrameLayout>
                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:background="#1212df"
                    >
                </FrameLayout>
                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:background="#fdfdfd"
                    >
                </FrameLayout>
                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:background="#e41c2c"
                    >
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="175dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="175dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="90dp"
                        android:layout_height="75dp"
                        android:background="#e41c2c"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="#fdfdfd"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="90dp"
                        android:layout_height="75dp"
                        android:background="#e41c2c"
                        >
                    </FrameLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="175dp"
                    android:background="#fdfdfd"
                    >
                </FrameLayout>
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="175dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="75dp"
                        android:background="#e41c2c"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="25dp"
                        android:background="#fdfdfd"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="75dp"
                        android:background="#e41c2c"
                        >
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

      </LinearLayout>
</ScrollView>
</FrameLayout>
