<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16b4ac"
  >


    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="New Text"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#cbcc159b"
        android:id="@+id/textView2"
        android:layout_gravity="left|top"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="New Button"
        android:background="#cbcc159b"
        android:textSize="20sp"
        android:id="@+id/button"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="New Text1"
        android:background="#cbcc159b"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/textView3"
        android:layout_gravity="right|top" />


</FrameLayout>
