apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lexa.mymaps"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file("MyMaps.jks");
            storePassword "!Qaz2wsx3edc"
            keyAlias "Mymap"
            keyPassword "!Qaz2wsx3edc"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/osmdroid-android-3.0.10.jar')
    compile files('libs/mapsforge-map-0.3.1-SNAPSHOT-jar-with-dependencies.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/osmbonuspack_v5.0.jar')
    compile files('libs/osmdroid-android-3.0.10-javadoc.jar')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
