apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lexa.newnewstytby"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "aa1aef92b859434fb9467b8e4f86dbf6"]

    }

    signingConfigs {
        release {
            storeFile file("TutBy.jks");
            storePassword "!Qaz2wsx3edc"
            keyAlias "TutBy"
            keyPassword "!Qaz2wsx3edc"
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile('com.squareup.retrofit2:retrofit:2.0.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }

    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'


    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile ( 'com.squareup.retrofit2:converter-simplexml:2.0.2') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
    }

    compile "com.squareup.picasso:picasso:2.4.0"

    compile"com.j256.ormlite:ormlite-core:4.48"
    compile"com.j256.ormlite:ormlite-android:4.48"

    compile 'net.hockeyapp.android:HockeySDK:4.0.0'

}

repositories {
    jcenter()
}
